<!--<view class = "page-header">
  <text class = "page-headerText">Restaurants </text>
</view>-->

<scroll-view class = "page-body" scroll-y = "true">
  <navigator url = "../info/info?id={{restaurants.id}}" wx:for = "{{restaurants}}" wx:for-item = "i"> 
    <view class = "item"> 
      <image class = "page-photo" src = "{{i.photo}}"> </image>
      <view class = "page-word">

        <text class = "title">{{i.name}}</text>
        <text class = "idNumber">{{" ID："+i.id}}</text>
      </view>
    </view>
  </navigator>
</scroll-view>

